logging.config=classpath:logback-spring-dev.xml
api.exchangeratesapi.endpoint=http://api.exchangeratesapi.io
api.exchangeratesapi.latest.url=/v1/latest?access_key={1}
api.exchangeratesapi.key=1d154a148e90081a1bb193f62af6a895