## environment selection
spring.profiles.active=dev
## server info
server.servlet.context-path=/demo
server.port=8086
## log info
log.level=info
log.path=logs/api.log
log.filenamepattern=logs/api.%d{yyyy-MM-dd}.log
log.maxhistory=60
## exchange rate api info
api.exchangeratesapi.endpoint=
api.exchangeratesapi.latest.url=
api.exchangeratesapi.key=